{
  "name": "copilot-review-assistant",
  "displayName": "Copilot Review Assistant",
  "description": "Send code snippets and review plans to Copilot Chat seamlessly via inline comments.",
  "publisher": "morganqin",
  "author": "Morgan Qin",
  "version": "0.0.7",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotReview.createReviewThread",
        "title": "Add Comment to Copilot",
        "icon": "$(comment-add)"
      },
      {
        "command": "copilotReview.addDraft",
        "title": "Add to Draft",
        "icon": "$(save)"
      },
      {
        "command": "copilotReview.cancelDraft",
        "title": "Cancel",
        "icon": "$(close)"
      },
      {
        "command": "copilotReview.submitDrafts",
        "title": "Submit Drafts to Copilot",
        "icon": "$(sparkle)"
      },
      {
        "command": "copilotReview.deleteDraft",
        "title": "Delete Draft",
        "icon": "$(trash)"
      },
      {
        "command": "copilotReview.editDraft",
        "title": "Edit Draft",
        "icon": "$(edit)"
      },
      {
        "command": "copilotReview.saveDraftEdit",
        "title": "Save Draft",
        "icon": "$(check)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-review",
          "title": "Plan Review",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "copilot-review": [
        {
          "id": "copilotReview.draftsView",
          "name": "Review: Draft Comment",
          "type": "webview",
          "contextualTitle": "Plan Review Drafts"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "copilotReview.createReviewThread",
          "group": "1_modification"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "copilotReview.cancelDraft",
          "group": "inline@1"
        },
        {
          "command": "copilotReview.addDraft",
          "group": "inline@2"
        }
      ],
      "comments/comment/title": [
        {
          "command": "copilotReview.editDraft",
          "group": "inline@1",
          "when": "comment == draft"
        },
        {
          "command": "copilotReview.deleteDraft",
          "group": "inline@2",
          "when": "comment == draft"
        },
        {
          "command": "copilotReview.saveDraftEdit",
          "group": "inline",
          "when": "comment == draftEditing"
        }
      ],
      "view/title": [
        {
          "command": "copilotReview.submitDrafts",
          "when": "view == copilotReview.draftsView",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "copilotReview.submitDrafts",
          "when": "copilotReview.hasDrafts",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "copilotReview.deleteDraft",
          "when": "view == copilotReview.draftsView",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package -o release/"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
